14-3*2+7 
(((((4+3)))))
(2 + 3) * (4 - 5) / 6
(8 - 4) * (2 + 3) + 5
2 * (3 + 4) - 5 * (6 - 2)
(1 + 2) * (3 - 4) / 5 != 0
(9 + 3) / 4 * (7 - 2) - 5
((6 * 4) + (7 * 3) - 1) != (12 + 7) * 2 - 4
4 + (8 * (7 - 4)) - (6 / (2 - 1)) == 28
((9 + 3) / 4) * (7 - 2) - 5 < 15
((5 * 4) / 2) - ((4 - 1) * 2) + (7 * 9)
1 + 1 + 1 == 3
(420 - 69) + 1337 != 42
( 12 + 22 + ( 5 + 12 ) ^ 2 - 4 ^ 2)
50 - 5 - 10 == 50 - 5 - 10
1 * 2 * 3 * 4 * 5 == 120
6 * 4 <= 7 * 3 - 1
10 ^ (3 - 1) >= 3 * (5 * 6)
(1 + 2) * (5 - 4) * 5 != 15
(5 + 2) * (9 - 1) / 8 >= 7 - 3 * (4 ^ 5)
4+(10*(2/1)+3)
4+(10/(2*1)+3)